server {
  listen 80;
  listen [::]:80;

  server_name dev.david-dm.org www.david-dm.org david-dm.org;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/david-dm.org.crt;
  ssl_certificate_key /etc/ssl/private/david-dm.org.key;

  server_name dev.david-dm.org www.david-dm.org david-dm.org;

  location / {
    proxy_pass http://localhost:1337;
  }
}
