description "David website"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

respawn
respawn limit 5 30

setuid david-www
setgid david-www

chdir /home/david-www/david-www
env NODE_ENV={{ node_env }}
exec npm start
